<?xml version="1.0" encoding="utf-8"?>
<!--
 * Copyright (C) 2024 XperiaLabs Project
 * SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/app_name">

    <PreferenceCategory
        android:key="display"
        android:title="@string/display_title">

        <Preference
            android:key="display_settings"
            android:icon="@drawable/ic_display_settings"
            android:title="@string/display_settings_title"
            android:summary="@string/display_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.xperia.settings.display"
                android:targetClass="com.xperia.settings.display.DisplaySettingsActivity" />
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        android:key="sound"
        android:title="@string/sound_title">

        <Preference
            android:key="audio_settings"
            android:icon="@drawable/ic_audio_settings"
            android:title="@string/audio_settings_title"
            android:summary="@string/audio_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.sonyericsson.soundenhancement"
                android:targetClass="com.sonyericsson.soundenhancement.AudioEffectMenuForDolbyAudioActivity" />
        </Preference>

    </PreferenceCategory>


    <PreferenceCategory
        android:key="charger"
        android:title="@string/charging_title">

        <Preference
            android:key="charging_settings"
            android:icon="@drawable/ic_battery_care"
            android:title="@string/charger_settings_title"
            android:summary="@string/charger_settings_summary">
            <intent
                android:action="android.intent.action.MAIN"
                android:targetPackage="com.xperia.settings.charger"
                android:targetClass="com.xperia.settings.charger.ChargerSettingsActivity" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>